<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoPlayersActivity">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/scoreText"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreFirstPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

    <TextView
        android:id="@+id/scoreSecondPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winTextView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonX0Y0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cellEmpty"
                android:textSize="50sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonX0Y1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/cellEmpty"
                android:textSize="50sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonX0Y2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cellEmpty"
                android:textSize="50sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonX1Y0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cellEmpty"
                android:textSize="50sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonX1Y1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/cellEmpty"
                android:textSize="50sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonX1Y2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cellEmpty"
                android:textSize="50sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonX2Y0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cellEmpty"
                android:textSize="50sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonX2Y1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/cellEmpty"
                android:textSize="50sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonX2Y2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cellEmpty"
                android:textSize="50sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/winTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/cellEmpty"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreSecondPlayer" />

</androidx.constraintlayout.widget.ConstraintLayout>